spring.application.name=Panaderia

#Modificacion del puerto del servidor
server.port=8080

##Defini el formato de la fecha de los logs 
logging.pattern.dateformat=hh:mm

##Elminar mensaje de "Spring"
spring.main.banner-mode=off

##En desarrollo (dev) el cache del servidor va a estar deshabilitado ->false
spring.thymeleaf.cache=false

##MySql Conexion

spring.datasource.url=jdbc:mysql://172.17.0.3:3306/panaderia?useTimezone=true&serverTimezone=UTC
spring.datasource.username=panadero
spring.datasource.password=panadero_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.session.store-type=none # o 'redis'
